# Helm chart values
tolerations:
  - key: CriticalAddonsOnly
    operator: "Exists"
certController:
  tolerations:
    - key: CriticalAddonsOnly
      operator: "Exists"
webhook:
  port: 9443 # To work with fargate
  tolerations:
    - key: CriticalAddonsOnly
      operator: "Exists"
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::215863704262:role/aws-lb-controller-irsa
