region: eu-west-2 #'{{.metadata.annotations.aws_region}}'
tolerations:
- key: "CriticalAddonsOnly"
  operator: "Exists"
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::215863704262:role/aws-lb-controller-irsa #TODO Update with metadata
